spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.username=mailreader
spring.data.mongodb.password=mailreader
spring.data.mongodb.database=mailreader
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

app.graph.tenant-id=d5d99b8a-61b5-40bd-975a-923eca104608
app.graph.client-id=dc516f84-9366-4edc-9c0a-8e038c26bd4b
app.graph.client-secret=SvU7Q~FDgVcXIhDY6yDvplb6mfAQWX7yyuuBy
